# ContentProviderHelper-droid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jensdriller/contentproviderhelper/app/: ContentProviderHelper.java
app/src/main/java/com/jensdriller/contentproviderhelper/task/: LoadResultsTask.java
app/src/main/java/com/jensdriller/contentproviderhelper/ui/activity/: BaseActivity.java  MainActivity.java  PreferenceActivity.java  ResultActivity.java
app/src/main/java/com/jensdriller/contentproviderhelper/ui/dialog/: AddProviderDialog.java  ContractDialogFragment.java  ProgressDialogFragment.java  QueryWithFilterDialog.java  SearchProviderDialog.java
app/src/main/res/menu/: result_activity.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
