apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
    compileSdkVersion 21
    buildToolsVersion '25.0.2'
    defaultConfig {
        // applicationId 'com.jensdriller.contentproviderhelper'
        applicationId 'de.k3b.android.contentproviderhelper'
        // applicationId 'de.k3b.android.contentproviderhelper.dev'
        minSdkVersion 8
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 6
		
		// v1.3     (3)
		// v1.3.1   (4) (fdroid does not build yet with gradle-3.5 21.4.2017)
		// v1.3.1.1 (5) (gradle-3.3 25.4.2017)
        // v1.3.1.2 (6) (gradle-6.7 25.10.2022)
        versionName "1.3.1.1"
    }
    buildTypes {
        debug {
            // shrinkResources true
            // minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    namespace 'com.jensdriller.contentproviderhelper'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:21.0.2'
    api 'com.android.support:appcompat-v7:21.0.2'
//  api 'androidx.legacy:legacy-support-v4:1.0.0'
//  api 'androidx.appcompat:appcompat:1.0.2'
}
